# Extension

## Welcome 
This extension can block websites you entered, so you won't get distructed while doing sth. productie.
It's mainly written because I wanted to learn some JavaScript. (Explains this code)

## TODO
```
Clean the code
Add material tables to the blacklist site
Overwrite search function and/or how I save the data, to save performance
Design the pop-up window
```

## Final Words
I will eventually upload this extension to the chrome Store.
If you want to, you can test it already. Just download the zip and import it in Chrome.
